<!DOCTYPE html>
<head>
<body>
<a href="skills.html">
<link rel="stylesheet" href="style.css">
</head>
</body>
<header class="main-head">
<h1 class=title-display title-size">Purple Resume</h1>
<nav class="nav main-nav">
  <ul>
  	<li><a href="index.html">HOME</a></li>
  	<li><a href="education.html">EDUCATION</a></li>
  	<li><a href="skills.html">SKILL</a></li>
  	<li><a href="Contact.html">CONTACT</a></li>
</nav>
<section class="resume-main container">
<h1 class="resume-title">Skills</h1>
    <table id="table-skills">
      <tr>
        <td><img class="skill-icon" src="image/html.png"><br>HTML</td>
        <td><img class="skill-icon" src="image/python.png"><br>Python</td>
        <td><img class="skill-icon" src="image/java.png"><br>Javascript</td>      
      </tr>
      <tr>
        <td><img class="skill-icon" src="image/C++.png"><br>C++</td>
        <td><img class="skill-icon" src="image/photo.png"><br>Adobe Photoshop</td>
        <td><img class="skill-icon" src="image/netbeans.png"><br>Netbeans</td>       
      </tr>
    </table>
</header>
   <nav>
<footer class="foot main-footer">
  <ul>
    <li><a href="index.html">Bussiness</a></li>
    <li><a href="index.html">Blog</a></li>
    <li><a href="index.html">Read More</a></li>
    <li><a href="index.html">Gallery</a></li>
  </ul>
</footer>
</nav>
</body>
</html>